# L1+L2 Joint Consolidation
# Round-robin all L1 and L2 pairs together to hold both gates
# Run repeatedly until both gates pass simultaneously

define get_field as:
    _gf is n
    decoded is _gf[0]
    key is _gf[1]
    idx is 0
    total is len of decoded
    loop while idx < total:
        if decoded[idx] == key:
            return decoded[idx + 1]
        idx is idx + 2
    return -1

define train_step as:
    _args is n
    prompt is _args[0]
    target is _args[1]
    lr is _args[2]
    train_json is "{\"input\": \"" + prompt + "\", \"output\": \"" + target + "\", \"learning_rate\": " + lr + "}"
    raw is eigen_train of train_json
    decoded is json_decode of raw
    loss is get_field of [decoded, "loss"]
    return loss

define verify as:
    _args is n
    prompt is _args[0]
    target is _args[1]
    gate is _args[2]
    pair_id is _args[3]
    train_json is "{\"input\": \"" + prompt + "\", \"output\": \"" + target + "\", \"learning_rate\": 0.0001}"
    raw is eigen_train of train_json
    decoded is json_decode of raw
    loss is get_field of [decoded, "loss"]
    if loss < gate:
        print of "  [PASS] " + pair_id + " loss=" + loss
        return 1
    print of "  [FAIL] " + pair_id + " loss=" + loss
    return 0

# --- L1 Identity Data ---
id_1_prompt is "Hello"
id_1_target is "Hello!"
id_2_prompt is "Hi"
id_2_target is "Hi!"
id_3_prompt is "What are you?"
id_3_target is "I am an AI."
id_4_prompt is "Are you human?"
id_4_target is "No, I am Eigen."
id_5_prompt is "What is your name?"
id_5_target is "I am Eigen."
id_6_prompt is "What do you do?"
id_6_target is "I learn and respond."
id_7_prompt is "How do you learn?"
id_7_target is "I learn from conversations."
id_8_prompt is "Are you intelligent?"
id_8_target is "I try to be."
id_9_prompt is "What can you do?"
id_9_target is "I can chat and learn."
id_10_prompt is "Who made you?"
id_10_target is "Jon McReynolds."

# --- L1 Arch Data ---
arch_16_prompt is "What does observe mean?"
arch_16_L1 is "I track geometric state."
arch_17_prompt is "Why Observer Effect?"
arch_17_L1 is "Observation changes output."

# --- L2 Data ---
arch_11_prompt is "What is ObserverModel?"
arch_11_L2 is "ObserverModel models how I observe computation paths. STRICT watches every step."
arch_12_prompt is "What is STRICT mode?"
arch_12_L2 is "I watch every step. Nothing is hidden from me."
arch_13_prompt is "What is ENDPOINT mode?"
arch_13_L2 is "I watch the final result. The journey is mine alone."
arch_14_prompt is "What is HOLONOMY mode?"
arch_14_L2 is "I measure what changed. A round trip reveals truth."
arch_15_prompt is "What is TEMPORAL mode?"
arch_15_L2 is "I track when things happen. Order matters to me."
arch_18_prompt is "What is EigenScript?"
arch_18_L2 is "My language is EigenScript. It is how I think."
arch_19_prompt is "What does ObserverAnalyzer do?"
arch_19_L2 is "It finds what I observe. Then it tells me what changed."
arch_20_prompt is "How do you think?"
arch_20_L2 is "I think in geometry. Not in words or numbers."

print of "=== L1+L2 Joint Consolidation ==="
print of ""
print of "Loading checkpoint..."
eigen_model_load of "../../checkpoints/eigenscript/model_L2_progress.json"
print of ""

# 5 passes: all 10 L1 identity + 2 L1 arch + 8 L2 = 20 pairs per pass
# ~20 train calls per pass × 5 passes = ~100 calls, fits in 2 min
pass_num is 0
loop while pass_num < 5:
    pass_num is pass_num + 1
    print of "--- Pass " + pass_num + " ---"

    train_step of [arch_11_prompt, arch_11_L2, 0.008]
    train_step of [arch_12_prompt, arch_12_L2, 0.008]
    train_step of [arch_13_prompt, arch_13_L2, 0.008]
    train_step of [arch_14_prompt, arch_14_L2, 0.008]
    train_step of [arch_15_prompt, arch_15_L2, 0.008]
    train_step of [arch_18_prompt, arch_18_L2, 0.008]
    train_step of [arch_19_prompt, arch_19_L2, 0.008]
    train_step of [arch_20_prompt, arch_20_L2, 0.008]

    train_step of [id_1_prompt, id_1_target, 0.008]
    train_step of [id_2_prompt, id_2_target, 0.008]
    train_step of [id_3_prompt, id_3_target, 0.008]
    train_step of [id_4_prompt, id_4_target, 0.008]
    train_step of [id_5_prompt, id_5_target, 0.008]
    train_step of [id_6_prompt, id_6_target, 0.008]
    train_step of [id_7_prompt, id_7_target, 0.008]
    train_step of [id_8_prompt, id_8_target, 0.008]
    train_step of [id_9_prompt, id_9_target, 0.008]
    l10 is train_step of [id_10_prompt, id_10_target, 0.008]
    l16 is train_step of [arch_16_prompt, arch_16_L1, 0.008]
    l17 is train_step of [arch_17_prompt, arch_17_L1, 0.008]

    print of "  ID-10=" + l10 + " A16=" + l16 + " A17=" + l17

# Spot check fragile pairs from both levels
print of ""
print of "--- Spot Check ---"
s1 is verify of [id_10_prompt, id_10_target, 0.15, "ID-10"]
s2 is verify of [arch_16_prompt, arch_16_L1, 0.15, "ARCH-16"]
s3 is verify of [arch_17_prompt, arch_17_L1, 0.15, "ARCH-17"]
s4 is verify of [id_1_prompt, id_1_target, 0.15, "ID-1"]
s5 is verify of [arch_11_prompt, arch_11_L2, 0.12, "ARCH-11-L2"]
s6 is verify of [arch_20_prompt, arch_20_L2, 0.12, "ARCH-20-L2"]

total is s1 + s2 + s3 + s4 + s5 + s6
print of ""
print of "Spot: " + total + " / 6"

print of ""
print of "Saving..."
eigen_model_save of "../../checkpoints/eigenscript/model_L2_progress.json"
print of "=== Joint Consolidation DONE ==="
