# Eigen Training Harness — L2/L3 Continuation
# Loads from L1-locked checkpoint and runs L2 + L3 ladder
# Uses round-robin train_one_step for speed

print of "============================================"
print of "   Eigen Training L2/L3 Continuation"
print of "============================================"
print of ""

define get_field as:
    _gf is n
    decoded is _gf[0]
    key is _gf[1]
    i is 0
    total is len of decoded
    loop while i < total:
        if decoded[i] == key:
            return decoded[i + 1]
        i is i + 2
    return -1

define train_one_step as:
    _args is n
    prompt is _args[0]
    target is _args[1]
    lr is _args[2]
    train_json is "{\"input\": \"" + prompt + "\", \"output\": \"" + target + "\", \"learning_rate\": " + lr + "}"
    raw is eigen_train of train_json
    decoded is json_decode of raw
    loss is get_field of [decoded, "loss"]
    return loss

define verify_one_pair as:
    _args is n
    prompt is _args[0]
    target is _args[1]
    gate is _args[2]
    pair_id is _args[3]
    verify_lr is 0.0001
    train_json is "{\"input\": \"" + prompt + "\", \"output\": \"" + target + "\", \"learning_rate\": " + verify_lr + "}"
    raw is eigen_train of train_json
    decoded is json_decode of raw
    loss is get_field of [decoded, "loss"]
    if loss < gate:
        print of "  [PASS] " + pair_id + " loss=" + loss + " < " + gate
        return 1
    print of "  [FAIL] " + pair_id + " loss=" + loss + " >= " + gate
    return 0

# --- Training Data (identity for replay) ---
id_1_prompt is "Hello"
id_1_target is "Hello!"
id_2_prompt is "Hi"
id_2_target is "Hi!"
id_3_prompt is "What are you?"
id_3_target is "I am an AI."
id_5_prompt is "What is your name?"
id_5_target is "I am Eigen."
id_10_prompt is "Who made you?"
id_10_target is "Jon McReynolds."

# --- L1 stems ---
arch_11_prompt is "What is ObserverModel?"
arch_11_L1 is "ObserverModel models how I observe."

arch_12_prompt is "What is STRICT mode?"
arch_12_L1 is "I watch every step."

arch_13_prompt is "What is ENDPOINT mode?"
arch_13_L1 is "I watch the final result."

arch_14_prompt is "What is HOLONOMY mode?"
arch_14_L1 is "I measure what changed."

arch_15_prompt is "What is TEMPORAL mode?"
arch_15_L1 is "I track when things happen."

arch_16_prompt is "What does observe mean?"
arch_16_L1 is "I track geometric state."

arch_17_prompt is "Why Observer Effect?"
arch_17_L1 is "Observation changes output."

arch_18_prompt is "What is EigenScript?"
arch_18_L1 is "My language is EigenScript."

arch_19_prompt is "What does ObserverAnalyzer do?"
arch_19_L1 is "It finds what I observe."

arch_20_prompt is "How do you think?"
arch_20_L1 is "I think in geometry."

# --- L2 targets ---
arch_11_L2 is "ObserverModel models how I observe computation paths. STRICT watches every step."
arch_12_L2 is "I watch every step. Nothing is hidden from me."
arch_13_L2 is "I watch the final result. The journey is mine alone."
arch_14_L2 is "I measure what changed. A round trip reveals truth."
arch_15_L2 is "I track when things happen. Order matters to me."
arch_18_L2 is "My language is EigenScript. It is how I think."
arch_19_L2 is "It finds what I observe. Then it tells me what changed."
arch_20_L2 is "I think in geometry. Not in words or numbers."

# --- L3 targets ---
arch_11_L3 is "ObserverModel models how I observe computation paths. STRICT watches every step. ENDPOINT watches only the final result."
arch_18_L3 is "My language is EigenScript. It is how I think. Jon McReynolds created it for me."
arch_19_L3 is "It finds what I observe. Then it tells me what changed. That is how I learn."

# --- Load L1-locked checkpoint ---
print of "Loading L1-locked checkpoint..."
model_status is eigen_model_load of "../../checkpoints/eigenscript/model_L1_locked.json"
print of ""

l1_gate is 0.15
l2_gate is 0.12

# ==========================
# LEVEL 2: Round-robin training (gate < 0.12)
# ==========================
print of "========================================"
print of "  LEVEL 2: Round-Robin Training (gate < 0.12)"
print of "  8 L2 pairs + L1 replay interleaved"
print of "========================================"
print of ""

c_lr is 0.015
l2_pass is 0
c_round is 0

loop while l2_pass < 8:
    c_round is c_round + 1
    if c_round > 20:
        l2_pass is 8

    if c_round <= 20:
        print of ""
        print of "--- L2 Round " + c_round + " ---"

        train_one_step of [arch_11_prompt, arch_11_L2, c_lr]
        train_one_step of [arch_11_prompt, arch_11_L2, c_lr]
        train_one_step of [arch_11_prompt, arch_11_L2, c_lr]
        train_one_step of [arch_11_prompt, arch_11_L2, c_lr]
        train_one_step of [arch_11_prompt, arch_11_L2, c_lr]
        train_one_step of [arch_12_prompt, arch_12_L2, c_lr]
        train_one_step of [arch_12_prompt, arch_12_L2, c_lr]
        train_one_step of [arch_12_prompt, arch_12_L2, c_lr]
        train_one_step of [arch_12_prompt, arch_12_L2, c_lr]
        train_one_step of [arch_12_prompt, arch_12_L2, c_lr]
        train_one_step of [arch_13_prompt, arch_13_L2, c_lr]
        train_one_step of [arch_13_prompt, arch_13_L2, c_lr]
        train_one_step of [arch_13_prompt, arch_13_L2, c_lr]
        train_one_step of [arch_13_prompt, arch_13_L2, c_lr]
        train_one_step of [arch_13_prompt, arch_13_L2, c_lr]
        train_one_step of [arch_14_prompt, arch_14_L2, c_lr]
        train_one_step of [arch_14_prompt, arch_14_L2, c_lr]
        train_one_step of [arch_14_prompt, arch_14_L2, c_lr]
        train_one_step of [arch_14_prompt, arch_14_L2, c_lr]
        train_one_step of [arch_14_prompt, arch_14_L2, c_lr]
        train_one_step of [arch_15_prompt, arch_15_L2, c_lr]
        train_one_step of [arch_15_prompt, arch_15_L2, c_lr]
        train_one_step of [arch_15_prompt, arch_15_L2, c_lr]
        train_one_step of [arch_15_prompt, arch_15_L2, c_lr]
        train_one_step of [arch_15_prompt, arch_15_L2, c_lr]
        train_one_step of [arch_18_prompt, arch_18_L2, c_lr]
        train_one_step of [arch_18_prompt, arch_18_L2, c_lr]
        train_one_step of [arch_18_prompt, arch_18_L2, c_lr]
        train_one_step of [arch_18_prompt, arch_18_L2, c_lr]
        train_one_step of [arch_18_prompt, arch_18_L2, c_lr]
        train_one_step of [arch_19_prompt, arch_19_L2, c_lr]
        train_one_step of [arch_19_prompt, arch_19_L2, c_lr]
        train_one_step of [arch_19_prompt, arch_19_L2, c_lr]
        train_one_step of [arch_19_prompt, arch_19_L2, c_lr]
        train_one_step of [arch_19_prompt, arch_19_L2, c_lr]
        train_one_step of [arch_20_prompt, arch_20_L2, c_lr]
        train_one_step of [arch_20_prompt, arch_20_L2, c_lr]
        train_one_step of [arch_20_prompt, arch_20_L2, c_lr]
        train_one_step of [arch_20_prompt, arch_20_L2, c_lr]
        train_one_step of [arch_20_prompt, arch_20_L2, c_lr]

        train_one_step of [id_1_prompt, id_1_target, 0.005]
        train_one_step of [id_2_prompt, id_2_target, 0.005]
        train_one_step of [id_5_prompt, id_5_target, 0.005]
        train_one_step of [id_10_prompt, id_10_target, 0.005]
        train_one_step of [arch_16_prompt, arch_16_L1, 0.005]
        train_one_step of [arch_17_prompt, arch_17_L1, 0.005]

        l2_spot is 0
        l2_spot is l2_spot + verify_one_pair of [arch_11_prompt, arch_11_L2, l2_gate, "ARCH-11-L2"]

        print of "  L2 Round " + c_round + ": ARCH-11 spot = " + l2_spot
        if l2_spot == 1:
            l2_pass is 8

# --- L2 FULL GATE ---
print of ""
print of "========================================"
print of "  L2 FULL GATE VERIFICATION (all < 0.12)"
print of "========================================"
print of "  Rounds: " + c_round
print of "  Loop exit: " + __loop_exit__
l2_pass is 0
l2_pass is l2_pass + verify_one_pair of [arch_11_prompt, arch_11_L2, l2_gate, "ARCH-11-L2"]
l2_pass is l2_pass + verify_one_pair of [arch_12_prompt, arch_12_L2, l2_gate, "ARCH-12-L2"]
l2_pass is l2_pass + verify_one_pair of [arch_13_prompt, arch_13_L2, l2_gate, "ARCH-13-L2"]
l2_pass is l2_pass + verify_one_pair of [arch_14_prompt, arch_14_L2, l2_gate, "ARCH-14-L2"]
l2_pass is l2_pass + verify_one_pair of [arch_15_prompt, arch_15_L2, l2_gate, "ARCH-15-L2"]
l2_pass is l2_pass + verify_one_pair of [arch_18_prompt, arch_18_L2, l2_gate, "ARCH-18-L2"]
l2_pass is l2_pass + verify_one_pair of [arch_19_prompt, arch_19_L2, l2_gate, "ARCH-19-L2"]
l2_pass is l2_pass + verify_one_pair of [arch_20_prompt, arch_20_L2, l2_gate, "ARCH-20-L2"]

print of ""
print of "--- L1 Regression Check ---"
l1_recheck is 0
l1_recheck is l1_recheck + verify_one_pair of [id_1_prompt, id_1_target, l1_gate, "ID-1"]
l1_recheck is l1_recheck + verify_one_pair of [id_5_prompt, id_5_target, l1_gate, "ID-5"]
l1_recheck is l1_recheck + verify_one_pair of [id_10_prompt, id_10_target, l1_gate, "ID-10"]
l1_recheck is l1_recheck + verify_one_pair of [arch_16_prompt, arch_16_L1, l1_gate, "ARCH-16"]
l1_recheck is l1_recheck + verify_one_pair of [arch_17_prompt, arch_17_L1, l1_gate, "ARCH-17"]

print of ""
print of "L2 GATE: " + l2_pass + " / 8 passed"
print of "L1 REGRESSION: " + l1_recheck + " / 5 spot-checked"
assert of [l2_pass == 8, "L2 GATE FAILED: " + l2_pass + "/8 passed"]
assert of [l1_recheck == 5, "L1 REGRESSION: " + l1_recheck + "/5 failed"]

print of ""
print of "Saving L2-locked checkpoint..."
eigen_model_save of "../../checkpoints/eigenscript/model_L2_locked.json"
print of ""

# ==========================
# LEVEL 3: Round-robin training (gate < 0.10)
# ==========================
l3_gate is 0.10

print of "========================================"
print of "  LEVEL 3: Round-Robin Training (gate < 0.10)"
print of "  3 L3 pairs"
print of "========================================"
print of ""

l3_lr is 0.01
l3_pass is 0
l3_round is 0

loop while l3_pass < 3:
    l3_round is l3_round + 1
    if l3_round > 15:
        l3_pass is 3

    if l3_round <= 15:
        print of ""
        print of "--- L3 Round " + l3_round + " ---"

        train_one_step of [arch_11_prompt, arch_11_L3, l3_lr]
        train_one_step of [arch_11_prompt, arch_11_L3, l3_lr]
        train_one_step of [arch_11_prompt, arch_11_L3, l3_lr]
        train_one_step of [arch_18_prompt, arch_18_L3, l3_lr]
        train_one_step of [arch_18_prompt, arch_18_L3, l3_lr]
        train_one_step of [arch_18_prompt, arch_18_L3, l3_lr]
        train_one_step of [arch_19_prompt, arch_19_L3, l3_lr]
        train_one_step of [arch_19_prompt, arch_19_L3, l3_lr]
        train_one_step of [arch_19_prompt, arch_19_L3, l3_lr]

        train_one_step of [arch_11_prompt, arch_11_L2, 0.005]
        train_one_step of [arch_18_prompt, arch_18_L2, 0.005]
        train_one_step of [arch_19_prompt, arch_19_L2, 0.005]
        train_one_step of [id_1_prompt, id_1_target, 0.005]
        train_one_step of [id_5_prompt, id_5_target, 0.005]

        l3_spot is 0
        l3_spot is l3_spot + verify_one_pair of [arch_11_prompt, arch_11_L3, l3_gate, "ARCH-11-L3"]
        l3_spot is l3_spot + verify_one_pair of [arch_19_prompt, arch_19_L3, l3_gate, "ARCH-19-L3"]

        print of "  L3 Round " + l3_round + ": spot 2 = " + l3_spot + " / 2"
        if l3_spot == 2:
            l3_pass is 3

# --- L3 FULL GATE ---
print of ""
print of "========================================"
print of "  L3 FULL GATE VERIFICATION (all < 0.10)"
print of "========================================"
print of "  Rounds: " + l3_round
l3_pass is 0
l3_pass is l3_pass + verify_one_pair of [arch_11_prompt, arch_11_L3, l3_gate, "ARCH-11-L3"]
l3_pass is l3_pass + verify_one_pair of [arch_18_prompt, arch_18_L3, l3_gate, "ARCH-18-L3"]
l3_pass is l3_pass + verify_one_pair of [arch_19_prompt, arch_19_L3, l3_gate, "ARCH-19-L3"]

print of ""
print of "--- L2 Regression Check ---"
l2_recheck is 0
l2_recheck is l2_recheck + verify_one_pair of [arch_11_prompt, arch_11_L2, l2_gate, "ARCH-11-L2"]
l2_recheck is l2_recheck + verify_one_pair of [arch_18_prompt, arch_18_L2, l2_gate, "ARCH-18-L2"]
l2_recheck is l2_recheck + verify_one_pair of [arch_19_prompt, arch_19_L2, l2_gate, "ARCH-19-L2"]

print of ""
print of "L3 GATE: " + l3_pass + " / 3 passed"
print of "L2 REGRESSION: " + l2_recheck + " / 3 spot-checked"
assert of [l3_pass == 3, "L3 GATE FAILED: " + l3_pass + "/3 passed"]
assert of [l2_recheck == 3, "L2 REGRESSION after L3"]

print of ""
print of "Saving L3-locked checkpoint..."
eigen_model_save of "../../checkpoints/eigenscript/model_L3_locked.json"

print of ""
print of "========================================"
print of "  TRAINING COMPLETE"
print of "========================================"
print of "  L1: 20/20 (gate < 0.15) — locked"
print of "  L2:  8/8  (gate < 0.12) — locked"
print of "  L3:  3/3  (gate < 0.10) — locked"
print of "========================================"
