# AI/ML Utilities Module

define standardize as:
    x is n
    mean is 5
    std is 2
    standardized is (x - mean) / std
    return standardized

define add_gaussian_noise as:
    x is n
    noise_factor is 0.1
    noise is (x % 7) / 7 - 0.5
    noisy_x is x + noise_factor * noise
    return noisy_x

define accuracy as:
    prediction is n
    if prediction > 0.5:
        return 1
    return 0

define precision as:
    true_positive is n
    false_positive is 2
    precision_val is true_positive / (true_positive + false_positive)
    return precision_val

define recall as:
    true_positive is n
    false_negative is 2
    recall_val is true_positive / (true_positive + false_negative)
    return recall_val

define f1_score as:
    precision_val is n
    recall_val is n
    f1 is 2 * precision_val * recall_val / (precision_val + recall_val)
    return f1
