# libFuzzer dictionary for EigenScript.
# Each token is a string libFuzzer will splice into inputs to grow
# coverage faster on a grammared language than pure byte mutation.

# Keywords
"and"
"as"
"at"
"break"
"case"
"catch"
"continue"
"converged"
"define"
"diverging"
"elif"
"else"
"equilibrium"
"for"
"how"
"if"
"import"
"improving"
"in"
"is"
"local"
"loop"
"match"
"not"
"null"
"of"
"or"
"oscillating"
"prev"
"return"
"stable"
"try"
"unobserved"
"what"
"when"
"where"
"while"
"who"
"why"

# Literals
"true"
"false"

# Punctuation
":"
","
"."
"("
")"
"["
"]"
"{"
"}"
"->"
"|>"
"=="
"!="
"<="
">="
"+"
"-"
"*"
"/"
"%"
"<"
">"
"="

# Common builtins that drive a lot of behavior
"print"
"len"
"type"
"range"
"map"
"filter"
"reduce"
"keys"
"values"
"has_key"
"append"
"insert"
"remove"

# Common idioms
"is "
" is "
" of "
" in "
"if "
"else:"
"for i in range of "
"define f() as:"
"return "
"print of "
"f\"{"
"\"}\""
