# ============================================================
# DateTime Library — date, time, and duration utilities
# ============================================================
#
# How to use:
#   load_file of "lib/datetime.eigs"
#
#   now of null                             # "2026-04-16 14:30:05"
#   today of null                           # "2026-04-16"
#   timestamp of null                       # Unix epoch seconds
#   elapsed of [start_ts, end_ts]           # human-readable duration
#   format_date of fmt                      # strftime format string
#   sleep_ms of 500                         # pause execution
#
#   days_from_civil of [2026, 7, 4]         # 20638 (days since 1970-01-01)
#   civil_from_days of 20638                # [2026, 7, 4]
#   epoch_from_civil of [2026, 7, 4, 5, 30, 2]   # 1783229402
#   civil_from_epoch of 1783229402          # [2026, 7, 4, 5, 30, 2]
#   weekday_from_days of 20638              # 6 (0=Sunday .. 6=Saturday)
#
# Note: the CLOCK functions (now/today/timestamp/format_date/sleep_ms)
# use exec_capture to call system `date` — host profiles only. The
# CIVIL-MATH functions below them are pure (Hinnant's algorithms,
# exact integer arithmetic in doubles) and run on every profile — a
# bare-metal RTC driver turns CMOS registers into epoch seconds with
# them and no host clock.

# ---- now: current date and time ----
define now as:
    result is exec_capture of ["date", "+%Y-%m-%d %H:%M:%S"]
    return trim of result[1]

# ---- today: current date only ----
define today as:
    result is exec_capture of ["date", "+%Y-%m-%d"]
    return trim of result[1]

# ---- timestamp: Unix epoch seconds as number ----
define timestamp as:
    result is exec_capture of ["date", "+%s"]
    return num of (trim of result[1])

# ---- format_date: format current date with strftime format ----
# format_date of "+%A, %B %d" -> "Wednesday, April 16"
define format_date(fmt) as:
    result is exec_capture of ["date", fmt]
    return trim of result[1]

# ---- elapsed: human-readable duration between two timestamps ----
# elapsed of [start_ts, end_ts] -> "2h 15m 30s"
define elapsed(start, finish) as:
    total is finish - start
    if total < 0:
        total is 0 - total
    hours is floor of (total / 3600)
    remaining is total - (hours * 3600)
    minutes is floor of (remaining / 60)
    seconds is floor of (remaining - (minutes * 60))
    result is ""
    if hours > 0:
        result is (str of hours) + "h "
    if minutes > 0:
        result is result + (str of minutes) + "m "
    result is result + (str of seconds) + "s"
    return trim of result

# ---- elapsed_ms: duration in milliseconds ----
# elapsed_ms of [start_ts, end_ts] -> number
define elapsed_ms(start, finish) as:
    return (finish - start) * 1000

# ---- sleep_ms: pause execution for n milliseconds ----
# Uses a small busy-wait via exec_capture + sleep
define sleep_ms(ms) as:
    seconds is ms / 1000.0
    exec_capture of ["sleep", str of seconds]

# ---- iso_date: current date in ISO 8601 format ----
define iso_date as:
    result is exec_capture of ["date", "+%Y-%m-%dT%H:%M:%S%z"]
    return trim of result[1]

# ---- year: current year as number ----
define year as:
    result is exec_capture of ["date", "+%Y"]
    return num of (trim of result[1])

# ---- month: current month as number (1-12) ----
define month as:
    result is exec_capture of ["date", "+%-m"]
    return num of (trim of result[1])

# ---- day: current day of month as number ----
define day as:
    result is exec_capture of ["date", "+%-d"]
    return num of (trim of result[1])

# ---- weekday: current day of week ----
define weekday as:
    result is exec_capture of ["date", "+%A"]
    return trim of result[1]

# ---- timer_start: capture a start timestamp ----
define timer_start as:
    return timestamp of null

# ---- timer_elapsed: seconds since start ----
# timer_elapsed of start_ts -> seconds
define timer_elapsed(start_ts) as:
    return (timestamp of null) - start_ts


# ---- civil-date math (pure; every profile) ----
# Hinnant's civil-days algorithms: proleptic Gregorian, day 0 =
# 1970-01-01. All arithmetic is exact integer math in doubles.

define _fdiv(a, b) as:
    return (a - (a % b)) / b

define days_from_civil(y, m, d) as:
    local yy is y
    if m <= 2:
        yy is yy - 1
    local era is _fdiv of [yy, 400]
    local yoe is yy - (era * 400)
    local mp is (m + 9) % 12
    local doy is (_fdiv of [(153 * mp) + 2, 5]) + d - 1
    local doe is (yoe * 365) + (_fdiv of [yoe, 4]) - (_fdiv of [yoe, 100]) + doy
    return (era * 146097) + doe - 719468

define civil_from_days(days) as:
    local z is days + 719468
    local era is _fdiv of [z, 146097]
    local doe is z - (era * 146097)
    local yoe is _fdiv of [doe - (_fdiv of [doe, 1460]) + (_fdiv of [doe, 36524]) - (_fdiv of [doe, 146096]), 365]
    local y is yoe + (era * 400)
    local doy is doe - ((365 * yoe) + (_fdiv of [yoe, 4]) - (_fdiv of [yoe, 100]))
    local mp is _fdiv of [(5 * doy) + 2, 153]
    local d is doy - (_fdiv of [(153 * mp) + 2, 5]) + 1
    local m is mp + 3
    if mp >= 10:
        m is mp - 9
    if m <= 2:
        y is y + 1
    return [y, m, d]

define weekday_from_days(days) as:
    return (days + 4) % 7

define epoch_from_civil(y, m, d, hh, mm, ss) as:
    return ((days_from_civil of [y, m, d]) * 86400) + (hh * 3600) + (mm * 60) + ss

define civil_from_epoch(secs) as:
    local days is _fdiv of [secs, 86400]
    local rem is secs - (days * 86400)
    local ymd is civil_from_days of (days)
    local hh is _fdiv of [rem, 3600]
    local mm is _fdiv of [rem - (hh * 3600), 60]
    local ss is rem - (hh * 3600) - (mm * 60)
    return [ymd[0], ymd[1], ymd[2], hh, mm, ss]
