# ============================================================
# JSON Library — JSON manipulation helpers
# ============================================================
#
# How to use:
#   load_file of "lib/json.eigs"
#
#   json_get of [json_str, "key"]           # extract top-level key
#   json_get_path of [json_str, "a.b.c"]    # extract nested value
#   json_has of [json_str, "key"]           # 1 if key exists
#   json_keys of json_str                   # list of top-level keys
#   json_from_pairs of pairs                # [[k,v], ...] -> JSON
#   json_merge of [json_a, json_b]          # merge two JSON objects
#   json_pretty of json_str                 # indented output

# ---- json_get: extract a top-level value by key ----
define json_get(json_str, key) as:
    return json_path of [json_str, key]

# ---- json_get_path: extract a nested value by dot path ----
define json_get_path(json_str, path) as:
    return json_path of [json_str, path]

# ---- json_has: check if top-level key exists ----
# Returns 1 if key exists and value is not null, 0 otherwise
define json_has(json_str, key) as:
    val is json_path of [json_str, key]
    if (type of val) == "null":
        return 0
    return 1

# ---- json_from_pairs: convert [[k,v], ...] to JSON string ----
define json_from_pairs(pairs) as:
    flat is []
    for i in range of (len of pairs):
        pair is pairs[i]
        append of [flat, pair[0]]
        append of [flat, pair[1]]
    return json_build of flat

# ---- json_merge: merge two JSON objects (b overwrites a) ----
# Simple merge using re-encoding. Works for flat objects.
define json_merge(a, b) as:
    obj_a is json_decode of a
    obj_b is json_decode of b
    merged is []
    for i in range of (len of obj_a):
        append of [merged, obj_a[i]]
    for i in range of (len of obj_b):
        append of [merged, obj_b[i]]
    return json_encode of merged

# ---- json_pretty: simple indented JSON output ----
# Produces readable output for printing
define json_pretty(x) as:
    s is x
    if (type of s) != "str":
        s is json_encode of s
    result is ""
    indent is 0
    i is 0
    length is len of s
    loop while i < length:
        c is char_at of [s, i]
        if c == "{":
            indent is indent + 2
            result is result + "{\n"
            for sp in range of indent:
                result is result + " "
        elif c == "}":
            indent is indent - 2
            result is result + "\n"
            for sp in range of indent:
                result is result + " "
            result is result + "}"
        elif c == "[":
            indent is indent + 2
            result is result + "[\n"
            for sp in range of indent:
                result is result + " "
        elif c == "]":
            indent is indent - 2
            result is result + "\n"
            for sp in range of indent:
                result is result + " "
            result is result + "]"
        elif c == ",":
            result is result + ",\n"
            for sp in range of indent:
                result is result + " "
        else:
            result is result + c
        i is i + 1
    return result
