# ============================================================
# List Library — functional list operations in pure EigenScript
# ============================================================
#
# How to use:
#   load_file of "lib/list.eigs"
#
#   map of [items, fn]              # apply fn to each element
#   filter of [items, fn]           # keep where fn returns truthy
#   reduce of [items, fn, init]     # fold left
#   reverse of [1, 2, 3]           # [3, 2, 1]
#   zip of [[1,2,3], ["a","b","c"]] # [[1,"a"], [2,"b"], [3,"c"]]
#   flatten of [[1,2], [3], [4,5]]  # [1, 2, 3, 4, 5]
#   take of [[1,2,3,4,5], 2]        # [1, 2]
#   drop of [[1,2,3,4,5], 2]        # [3, 4, 5]

# ---- map: apply fn to each element, return new list ----
# map of [list, fn] -> list
define map(items, fn) as:
    result is []
    for i in range of (len of items):
        append of [result, fn of items[i]]
    return result

# ---- filter: keep elements where fn returns truthy ----
# filter of [list, fn] -> list
define filter(items, fn) as:
    result is []
    for i in range of (len of items):
        if fn of items[i]:
            append of [result, items[i]]
    return result

# ---- reduce: fold left with initial value ----
# reduce of [list, fn, init] -> value
# fn receives [accumulator, element] and returns new accumulator
define reduce(items, fn, acc) as:
    for i in range of (len of items):
        acc is fn of [acc, items[i]]
    return acc

# ---- reverse: reverse a list ----
# reverse of list -> list
define reverse(items) as:
    result is []
    i is (len of items) - 1
    loop while i >= 0:
        append of [result, items[i]]
        i is i - 1
    return result

# ---- zip: pair elements from two lists ----
# zip of [list_a, list_b] -> list of [a, b] pairs
define zip(a, b) as:
    result is []
    size is len of a
    if (len of b) < size:
        size is len of b
    for i in range of size:
        append of [result, [a[i], b[i]]]
    return result

# ---- flatten: flatten one level of nesting ----
# flatten of list -> list
define flatten(items) as:
    result is []
    for i in range of (len of items):
        item is items[i]
        if (type of item) == "list":
            for j in range of (len of item):
                append of [result, item[j]]
        else:
            append of [result, item]
    return result

# ---- take: first n elements of a list ----
# take of [list, n] -> list
# If n >= length, returns the whole list. If n <= 0, returns [].
define take(items, n) as:
    result is []
    size is len of items
    if n > size:
        n is size
    for i in range of n:
        append of [result, items[i]]
    return result

# ---- drop: all but the first n elements ----
# drop of [list, n] -> list
# If n >= length, returns []. If n <= 0, returns a copy.
# NOTE: lib/store.eigs defines an unrelated drop(handle, collection).
# These do not collide under namespaced `import` but would with load_file.
define drop(items, n) as:
    result is []
    size is len of items
    if n < 0:
        n is 0
    for i in range of (size - n):
        append of [result, items[n + i]]
    return result

# ---- any: does any element satisfy the predicate? (short-circuit) ----
# any of [list, fn] -> 1 if fn is truthy for some element, else 0
# Empty list -> 0.
define any(items, fn) as:
    for i in range of (len of items):
        if fn of items[i]:
            return 1
    return 0

# ---- all: do all elements satisfy the predicate? (short-circuit) ----
# all of [list, fn] -> 1 if fn is truthy for every element, else 0
# Empty list -> 1 (vacuous truth).
define all(items, fn) as:
    for i in range of (len of items):
        if not (fn of items[i]):
            return 0
    return 1

# ---- find_index: index of first element where fn is truthy ----
# find_index of [list, fn] -> number (index, or -1 if none match)
# The -1 no-match return matches the `index_of` builtin's convention.
define find_index(items, fn) as:
    for i in range of (len of items):
        if fn of items[i]:
            return i
    return -1

# ---- partition: split into [passing, failing] in one pass ----
# partition of [list, fn] -> [passing, failing]
define partition(items, fn) as:
    passing is []
    failing is []
    for i in range of (len of items):
        if fn of items[i]:
            append of [passing, items[i]]
        else:
            append of [failing, items[i]]
    return [passing, failing]

# ---- group_by: bucket elements by an extracted key ----
# group_by of [list, key_fn] -> dict (key -> list of elements)
# Dict keys are strings, so the extracted key is stringified (str of key);
# group `[1,2,3,4]` by `x % 2` buckets under "0"/"1". Insertion order within
# each bucket is preserved.
define group_by(items, key_fn) as:
    result is {}
    for i in range of (len of items):
        item is items[i]
        k is str of (key_fn of item)
        if (has_key of [result, k]) == 1:
            bucket is result[k]
            append of [bucket, item]
        else:
            dict_set of [result, k, [item]]
    return result

# ---- deep_flatten: fully flatten nested lists (recursive) ----
# deep_flatten of list -> list
# Unlike `flatten` (one level only), this recurses into every nested list.
# Chosen over a depth-parameterized `flatten_depth` to keep `flatten`'s
# semantics untouched and avoid a second depth argument — the common need
# is "fully flat", which this expresses directly.
define deep_flatten(items) as:
    result is []
    for i in range of (len of items):
        item is items[i]
        if (type of item) == "list":
            sub is deep_flatten of item
            for j in range of (len of sub):
                append of [result, sub[j]]
        else:
            append of [result, item]
    return result

# ---- count_of: occurrences of a value (== equality) ----
# count_of of [list, val] -> number
define count_of(items, val) as:
    c is 0
    for i in range of (len of items):
        if items[i] == val:
            c is c + 1
    return c

# ---- frequencies: distribution of values as a dict ----
# frequencies of list -> dict (str of value -> count)
# Dict keys are strings, so values are stringified (str of value).
define frequencies(items) as:
    result is {}
    for i in range of (len of items):
        k is str of items[i]
        if (has_key of [result, k]) == 1:
            dict_set of [result, k, result[k] + 1]
        else:
            dict_set of [result, k, 1]
    return result
