# ============================================================
# List Library — functional list operations in pure EigenScript
# ============================================================
#
# How to use:
#   load_file of "lib/list.eigs"
#
#   map of [items, fn]              # apply fn to each element
#   filter of [items, fn]           # keep where fn returns truthy
#   reduce of [items, fn, init]     # fold left
#   reverse of [1, 2, 3]           # [3, 2, 1]
#   zip of [[1,2,3], ["a","b","c"]] # [[1,"a"], [2,"b"], [3,"c"]]
#   flatten of [[1,2], [3], [4,5]]  # [1, 2, 3, 4, 5]

# ---- map: apply fn to each element, return new list ----
# map of [list, fn] -> list
define map(items, fn) as:
    result is []
    for i in range of (len of items):
        append of [result, fn of items[i]]
    return result

# ---- filter: keep elements where fn returns truthy ----
# filter of [list, fn] -> list
define filter(items, fn) as:
    result is []
    for i in range of (len of items):
        if fn of items[i]:
            append of [result, items[i]]
    return result

# ---- reduce: fold left with initial value ----
# reduce of [list, fn, init] -> value
# fn receives [accumulator, element] and returns new accumulator
define reduce(items, fn, acc) as:
    for i in range of (len of items):
        acc is fn of [acc, items[i]]
    return acc

# ---- reverse: reverse a list ----
# reverse of list -> list
define reverse(items) as:
    result is []
    i is (len of items) - 1
    loop while i >= 0:
        append of [result, items[i]]
        i is i - 1
    return result

# ---- zip: pair elements from two lists ----
# zip of [list_a, list_b] -> list of [a, b] pairs
define zip(a, b) as:
    result is []
    size is len of a
    if (len of b) < size:
        size is len of b
    for i in range of size:
        append of [result, [a[i], b[i]]]
    return result

# ---- flatten: flatten one level of nesting ----
# flatten of list -> list
define flatten(items) as:
    result is []
    for i in range of (len of items):
        item is items[i]
        if (type of item) == "list":
            for j in range of (len of item):
                append of [result, item[j]]
        else:
            append of [result, item]
    return result
