# ============================================================
# Log Library — structured logging with levels
# ============================================================
#
# How to use:
#   load_file of "lib/log.eigs"
#
#   log_level of "info"                     # set minimum level
#   log_debug of "cache miss"
#   log_info of "server started on port 8080"
#   log_warn of "disk usage above 80%"
#   log_error of "connection refused"
#   log_msg of ["info", "custom message"]
#
# Levels (lowest to highest): debug, info, warn, error, silent
# Default level: info (debug messages are hidden)

# ---- State ----
_log_min_level is 1

# ---- Level numbers ----
# debug=0, info=1, warn=2, error=3, silent=4

define _log_level_num as:
    if n == "debug":
        return 0
    if n == "info":
        return 1
    if n == "warn":
        return 2
    if n == "error":
        return 3
    if n == "silent":
        return 4
    return 1

define _log_level_tag as:
    if n == 0:
        return "DEBUG"
    if n == 1:
        return "INFO"
    if n == 2:
        return "WARN"
    if n == 3:
        return "ERROR"
    return "LOG"

# ---- log_level: set minimum log level ----
define log_level as:
    _log_min_level is _log_level_num of n

# ---- _log_emit: internal log printer ----
define _log_emit as:
    level is n[0]
    msg is n[1]
    if level >= _log_min_level:
        tag is _log_level_tag of level
        ts is exec_capture of ["date", "+%H:%M:%S"]
        time_str is trim of ts[1]
        print of ("[" + time_str + "] " + tag + ": " + msg)

# ---- Public log functions ----

define log_debug as:
    _log_emit of [0, n]

define log_info as:
    _log_emit of [1, n]

define log_warn as:
    _log_emit of [2, n]

define log_error as:
    _log_emit of [3, n]

# ---- log_msg: log with named level ----
# log_msg of ["warn", "something happened"]
define log_msg as:
    level is _log_level_num of n[0]
    _log_emit of [level, n[1]]
