# ============================================================
# Log Library — structured logging with levels
# ============================================================
#
# How to use:
#   load_file of "lib/log.eigs"
#
#   log_level of "info"                     # set minimum level
#   log_debug of "cache miss"
#   log_info of "server started on port 8080"
#   log_warn of "disk usage above 80%"
#   log_error of "connection refused"
#   log_msg of ["info", "custom message"]
#
# Levels (lowest to highest): debug, info, warn, error, silent
# Default level: info (debug messages are hidden)

# ---- State ----
_log_min_level is 1

# ---- Level numbers ----
# debug=0, info=1, warn=2, error=3, silent=4

define _log_level_num(name) as:
    if name == "debug":
        return 0
    if name == "info":
        return 1
    if name == "warn":
        return 2
    if name == "error":
        return 3
    if name == "silent":
        return 4
    return 1

define _log_level_tag(level) as:
    if level == 0:
        return "DEBUG"
    if level == 1:
        return "INFO"
    if level == 2:
        return "WARN"
    if level == 3:
        return "ERROR"
    return "LOG"

# ---- log_level: set minimum log level ----
define log_level(name) as:
    _log_min_level is _log_level_num of name

# ---- _log_emit: internal log printer ----
define _log_emit(level, msg) as:
    if level >= _log_min_level:
        tag is _log_level_tag of level
        ts is exec_capture of ["date", "+%H:%M:%S"]
        time_str is trim of ts[1]
        print of ("[" + time_str + "] " + tag + ": " + msg)

# ---- Public log functions ----

define log_debug(msg) as:
    _log_emit of [0, msg]

define log_info(msg) as:
    _log_emit of [1, msg]

define log_warn(msg) as:
    _log_emit of [2, msg]

define log_error(msg) as:
    _log_emit of [3, msg]

# ---- log_msg: log with named level ----
# log_msg of ["warn", "something happened"]
define log_msg(level_name, msg) as:
    level is _log_level_num of level_name
    _log_emit of [level, msg]
