# ============================================================
# Math Library — numeric utilities in pure EigenScript
# ============================================================
#
# How to use:
#   load_file of "lib/math.eigs"
#
#   abs of -5                       # 5
#   max_val of [3, 1, 4, 1, 5]     # 5
#   min_val of [3, 1, 4, 1, 5]     # 1
#   clamp of [15, 0, 10]           # 10
#   lerp of [0, 100, 0.25]         # 25
#   dot of [[1,2,3], [4,5,6]]      # 32

# ---- abs: absolute value ----
# abs of value -> number
define abs(x) as:
    if x < 0:
        return 0 - x
    return x

# ---- max_val: maximum element in a list ----
# max_val of list -> number
define max_val(items) as:
    if (len of items) < 1:
        return 0
    best is items[0]
    for i in range of (len of items):
        if items[i] > best:
            best is items[i]
    return best

# ---- min_val: minimum element in a list ----
# min_val of list -> number
define min_val(items) as:
    if (len of items) < 1:
        return 0
    best is items[0]
    for i in range of (len of items):
        if items[i] < best:
            best is items[i]
    return best

# ---- clamp: restrict value to [lo, hi] ----
# clamp of [value, lo, hi] -> number
define clamp(val, lo, hi) as:
    if val < lo:
        return lo
    if val > hi:
        return hi
    return val

# ---- lerp: linear interpolation between a and b ----
# lerp of [a, b, t] -> number (a + (b-a)*t)
define lerp(a, b, t) as:
    return a + (b - a) * t

# ---- dot: dot product of two 1D lists ----
# dot of [list_a, list_b] -> number
# Iterates over min(len a, len b) to match zip's shorter-wins behavior
# and avoid out-of-bounds access when the lists have different lengths.
define dot(a, b) as:
    la is len of a
    lb is len of b
    n is la
    if lb < n:
        n is lb
    result is 0
    for i in range of n:
        result is result + a[i] * b[i]
    return result
