# ============================================================
# Math Library — numeric utilities in pure EigenScript
# ============================================================
#
# How to use:
#   load_file of "lib/math.eigs"
#
#   abs of -5                       # 5
#   max_val of [3, 1, 4, 1, 5]     # 5
#   min_val of [3, 1, 4, 1, 5]     # 1
#   clamp of [15, 0, 10]           # 10
#   lerp of [0, 100, 0.25]         # 25
#   dot of [[1,2,3], [4,5,6]]      # 32

# ---- abs: absolute value ----
# abs of value -> number
define abs as:
    if n < 0:
        return 0 - n
    return n

# ---- max_val: maximum element in a list ----
# max_val of list -> number
define max_val as:
    if (len of n) < 1:
        return 0
    best is n[0]
    for i in range of (len of n):
        if n[i] > best:
            best is n[i]
    return best

# ---- min_val: minimum element in a list ----
# min_val of list -> number
define min_val as:
    if (len of n) < 1:
        return 0
    best is n[0]
    for i in range of (len of n):
        if n[i] < best:
            best is n[i]
    return best

# ---- clamp: restrict value to [lo, hi] ----
# clamp of [value, lo, hi] -> number
define clamp as:
    val is n[0]
    lo is n[1]
    hi is n[2]
    if val < lo:
        return lo
    if val > hi:
        return hi
    return val

# ---- lerp: linear interpolation between a and b ----
# lerp of [a, b, t] -> number (a + (b-a)*t)
define lerp as:
    a is n[0]
    b is n[1]
    t is n[2]
    return a + (b - a) * t

# ---- dot: dot product of two 1D lists ----
# dot of [list_a, list_b] -> number
define dot as:
    a is n[0]
    b is n[1]
    result is 0
    for i in range of (len of a):
        result is result + a[i] * b[i]
    return result
