# ============================================================
# Sort Library — sorting utilities in pure EigenScript
# ============================================================
#
# How to use:
#   load_file of "lib/sort.eigs"
#
#   sort_asc of [5, 3, 1, 4, 2]            # [1, 2, 3, 4, 5]
#   sort_desc of [5, 3, 1, 4, 2]           # [5, 4, 3, 2, 1]
#   sort_by of [items, key_fn]             # sort by key function
#   sorted_indices of list                  # indices that would sort the list
#   is_sorted of list                       # 1 if ascending order
#   unique of [3, 1, 2, 1, 3]             # [1, 2, 3]

# ---- sort_asc: sort list in ascending order ----
# Insertion sort — stable, simple, good for typical EigenScript list sizes
define sort_asc as:
    items is n
    result is []
    for i in range of (len of items):
        append of [result, items[i]]
    for i in range of (len of result):
        j is i
        loop while j > 0:
            if result[j] < result[j - 1]:
                tmp is result[j]
                set_at of [result, j, result[j - 1]]
                set_at of [result, j - 1, tmp]
                j is j - 1
            else:
                j is 0
    return result

# ---- sort_desc: sort list in descending order ----
define sort_desc as:
    items is n
    result is []
    for i in range of (len of items):
        append of [result, items[i]]
    for i in range of (len of result):
        j is i
        loop while j > 0:
            if result[j] > result[j - 1]:
                tmp is result[j]
                set_at of [result, j, result[j - 1]]
                set_at of [result, j - 1, tmp]
                j is j - 1
            else:
                j is 0
    return result

# ---- sort_by: sort list using a key function ----
# sort_by of [items, key_fn] -> sorted list
# Sorts ascending by key_fn(item)
define sort_by as:
    items is n[0]
    key_fn is n[1]
    # Build [key, index] pairs
    pairs is []
    for i in range of (len of items):
        append of [pairs, [key_fn of items[i], i]]
    # Insertion sort on keys
    for i in range of (len of pairs):
        j is i
        loop while j > 0:
            if pairs[j][0] < pairs[j - 1][0]:
                tmp is pairs[j]
                set_at of [pairs, j, pairs[j - 1]]
                set_at of [pairs, j - 1, tmp]
                j is j - 1
            else:
                j is 0
    # Rebuild result in sorted order
    result is []
    for i in range of (len of pairs):
        append of [result, items[pairs[i][1]]]
    return result

# ---- sorted_indices: return indices that would sort the list ----
# sorted_indices of list -> list of indices
define sorted_indices as:
    pairs is []
    for i in range of (len of n):
        append of [pairs, [n[i], i]]
    for i in range of (len of pairs):
        j is i
        loop while j > 0:
            if pairs[j][0] < pairs[j - 1][0]:
                tmp is pairs[j]
                set_at of [pairs, j, pairs[j - 1]]
                set_at of [pairs, j - 1, tmp]
                j is j - 1
            else:
                j is 0
    result is []
    for i in range of (len of pairs):
        append of [result, pairs[i][1]]
    return result

# ---- is_sorted: check if list is in ascending order ----
define is_sorted as:
    if (len of n) < 2:
        return 1
    for i in range of ((len of n) - 1):
        if n[i + 1] < n[i]:
            return 0
    return 1

# ---- unique: return sorted list with duplicates removed ----
define unique as:
    sorted is sort_asc of n
    result is []
    for i in range of (len of sorted):
        if i == 0:
            append of [result, sorted[i]]
        else:
            if sorted[i] != sorted[i - 1]:
                append of [result, sorted[i]]
    return result
