# ============================================================
# Template Library — string interpolation and templating
# ============================================================
#
# How to use:
#   load_file of "lib/template.eigs"
#
#   vars is [["name", "World"], ["count", "42"]]
#   render of ["Hello {{name}}, you have {{count}} items.", vars]
#   # -> "Hello World, you have 42 items."
#
#   lines is render_lines of [template_string, vars]
#   rendered is render_file of ["template.txt", vars]
#
# Variables use {{key}} syntax. Vars is a map (list of [key, value] pairs).

# ---- render: interpolate {{key}} placeholders in a string ----
# render of [template, vars] -> string
#
# Scans the template left-to-right and substitutes each {{key}} by
# looking it up in vars. Values are NOT re-scanned for further
# placeholders, so a value containing {{other}} is emitted verbatim
# instead of being expanded on a second pass — closing the template-
# injection path where a user-supplied value could reference another
# variable.
define render(tmpl, vars) as:
    result is ""
    remaining is tmpl
    guard is 0
    loop while (len of remaining) > 0:
        guard is guard + 1
        if guard > 100000:
            # Hard stop — paranoid defence; normal templates never hit this.
            return result + remaining
        open_pos is index_of of [remaining, "{{"]
        if open_pos < 0:
            result is result + remaining
            return result
        # Literal prefix before the placeholder.
        result is result + (substr of [remaining, 0, open_pos])
        # Look for the matching }} after the opener.
        after_open is substr of [remaining, open_pos + 2, (len of remaining) - open_pos - 2]
        close_pos is index_of of [after_open, "}}"]
        if close_pos < 0:
            # Unterminated placeholder — emit it verbatim and stop.
            result is result + (substr of [remaining, open_pos, (len of remaining) - open_pos])
            return result
        key is substr of [after_open, 0, close_pos]
        val is "{{" + key + "}}"
        for i in range of (len of vars):
            if vars[i][0] == key:
                val is str of vars[i][1]
        result is result + val
        remaining is substr of [after_open, close_pos + 2, (len of after_open) - close_pos - 2]
    return result

# ---- render_file: load a template file and render it ----
# render_file of ["template.txt", vars] -> string
define render_file(path, vars) as:
    tmpl is read_text of path
    return render of [tmpl, vars]

# ---- render_lines: render template, return list of lines ----
# render_lines of [template, vars] -> list of strings
define render_lines(tmpl, vars) as:
    rendered is render of [tmpl, vars]
    return split of [rendered, "\n"]

# ---- render_each: render a template for each item in a list ----
# render_each of [template, items, key_name]
# For each item, sets {{key_name}} and renders.
# Returns list of rendered strings.
define render_each(tmpl, items, key_name) as:
    result is []
    for i in range of (len of items):
        vars is [[key_name, items[i]]]
        append of [result, render of [tmpl, vars]]
    return result

# ---- render_block: conditional block rendering ----
# render_block of [template, vars, condition]
# Returns rendered template if condition is truthy, else empty string.
define render_block(tmpl, vars, cond) as:
    if cond:
        return render of [tmpl, vars]
    return ""

# ---- fill: shorthand for single-variable render ----
# fill of [template, key, value] -> string
define fill(tmpl, key, val) as:
    val is str of val
    placeholder is "{{" + key + "}}"
    return str_replace of [tmpl, placeholder, val]
