# ============================================================
# Template Library — string interpolation and templating
# ============================================================
#
# How to use:
#   load_file of "lib/template.eigs"
#
#   vars is [["name", "World"], ["count", "42"]]
#   render of ["Hello {{name}}, you have {{count}} items.", vars]
#   # -> "Hello World, you have 42 items."
#
#   lines is render_lines of [template_string, vars]
#   rendered is render_file of ["template.txt", vars]
#
# Variables use {{key}} syntax. Vars is a map (list of [key, value] pairs).

# ---- render: interpolate {{key}} placeholders in a string ----
# render of [template, vars] -> string
define render(tmpl, vars) as:
    result is tmpl
    for i in range of (len of vars):
        key is vars[i][0]
        val is str of vars[i][1]
        placeholder is "{{" + key + "}}"
        result is str_replace of [result, placeholder, val]
    return result

# ---- render_file: load a template file and render it ----
# render_file of ["template.txt", vars] -> string
define render_file(path, vars) as:
    tmpl is read_text of path
    return render of [tmpl, vars]

# ---- render_lines: render template, return list of lines ----
# render_lines of [template, vars] -> list of strings
define render_lines(tmpl, vars) as:
    rendered is render of [tmpl, vars]
    return split of [rendered, "\n"]

# ---- render_each: render a template for each item in a list ----
# render_each of [template, items, key_name]
# For each item, sets {{key_name}} and renders.
# Returns list of rendered strings.
define render_each(tmpl, items, key_name) as:
    result is []
    for i in range of (len of items):
        vars is [[key_name, items[i]]]
        append of [result, render of [tmpl, vars]]
    return result

# ---- render_block: conditional block rendering ----
# render_block of [template, vars, condition]
# Returns rendered template if condition is truthy, else empty string.
define render_block(tmpl, vars, cond) as:
    if cond:
        return render of [tmpl, vars]
    return ""

# ---- fill: shorthand for single-variable render ----
# fill of [template, key, value] -> string
define fill(tmpl, key, val) as:
    val is str of val
    placeholder is "{{" + key + "}}"
    return str_replace of [tmpl, placeholder, val]
