# ============================================================
# Tensor Library — convenience wrappers for tensor operations
# ============================================================
#
# How to use:
#   load_file of "lib/tensor.eigs"
#
#   xavier_init of [rows, cols]             # Xavier initialization
#   he_init of [rows, cols]                 # He initialization
#   ones of [rows, cols]                    # Tensor of ones
#   linear of [input, weights, bias]        # Affine transform
#   mse_loss of [predicted, target]         # Mean squared error
#   cross_entropy_loss of [logits, target_idx]
#   accuracy of [logits, labels]            # Classification accuracy
#   normalize of tensor                     # Zero-mean, unit-variance
#   clip of [tensor, lo, hi]               # Clamp elements
#   l2_norm of tensor                       # L2 norm

# ---- xavier_init: Xavier/Glorot initialization ----
# xavier_init of [rows, cols] -> tensor
define xavier_init as:
    rows is n[0]
    cols is n[1]
    scale is sqrt of (2.0 / (rows + cols))
    return random_normal of [rows, cols, scale]

# ---- he_init: He/Kaiming initialization ----
# he_init of [rows, cols] -> tensor
define he_init as:
    rows is n[0]
    cols is n[1]
    scale is sqrt of (2.0 / rows)
    return random_normal of [rows, cols, scale]

# ---- ones: tensor filled with ones ----
# ones of [rows, cols] -> tensor
define ones as:
    rows is n[0]
    cols is n[1]
    z is zeros of [rows, cols]
    return add of [z, [1.0]]

# ---- linear: affine transform y = x @ W + b ----
# linear of [input, weights, bias] -> tensor
define linear as:
    input is n[0]
    weights is n[1]
    bias is n[2]
    return add of [(matmul of [input, weights]), bias]

# ---- mse_loss: mean squared error ----
# mse_loss of [predicted, target] -> scalar
define mse_loss as:
    predicted is n[0]
    target is n[1]
    diff is subtract of [predicted, target]
    sq is multiply of [diff, diff]
    return mean of sq

# ---- cross_entropy_loss: cross-entropy from logits ----
# cross_entropy_loss of [logits, target_idx] -> scalar
# target_idx is the index of the correct class
define cross_entropy_loss as:
    logits is n[0]
    target_idx is n[1]
    lsm is log_softmax of logits
    s is shape of lsm
    if (len of s) == 2:
        loss is 0.0 - (get_at of [lsm[0], target_idx])
    else:
        loss is 0.0 - (get_at of [lsm, target_idx])
    return loss

# ---- accuracy: fraction of correct predictions ----
# accuracy of [logits_list, labels_list] -> float
# logits_list is a list of logit vectors, labels is list of target indices
define accuracy as:
    logits_list is n[0]
    labels is n[1]
    correct is 0
    total is len of logits_list
    for i in range of total:
        logits is logits_list[i]
        probs is softmax of logits
        best_idx is 0
        best_val is probs[0]
        for j in range of (len of probs):
            if probs[j] > best_val:
                best_val is probs[j]
                best_idx is j
        if best_idx == labels[i]:
            correct is correct + 1
    return correct / total

# ---- normalize: zero-mean unit-variance ----
# normalize of tensor -> tensor
define normalize as:
    m is mean of n
    centered is subtract of [n, [m]]
    sq is multiply of [centered, centered]
    variance is mean of sq
    std is sqrt of (variance + 0.00001)
    return divide of [centered, [std]]

# ---- clip: clamp elements to [lo, hi] ----
# clip of [tensor, lo, hi] -> tensor
define clip as:
    t is n[0]
    lo is n[1]
    hi is n[2]
    s is shape of t
    if (len of s) == 2:
        rows is s[0]
        cols is s[1]
        result is zeros of [rows, cols]
        for i in range of rows:
            for j in range of cols:
                val is t[i][j]
                if val < lo:
                    val is lo
                if val > hi:
                    val is hi
                set_at of [result[i], j, val]
        return result
    else:
        result is []
        for i in range of (len of t):
            val is t[i]
            if val < lo:
                val is lo
            if val > hi:
                val is hi
            append of [result, val]
        return result

# ---- l2_norm: Euclidean norm ----
# l2_norm of tensor -> scalar
define l2_norm as:
    sq is multiply of [n, n]
    return sqrt of (sum of sq)

# ---- scale: multiply tensor by scalar ----
# scale of [tensor, scalar] -> tensor
define scale as:
    return multiply of [n[0], [n[1]]]
