# lint: allow-file E003 -- fragment of lib/ui.eigs: the loader binds the shared ui state (_theme, _ui, widget registry, sibling widgets) before this file runs
# ============================================================
# UI Draw — low-level drawing helpers for the UI toolkit
# ============================================================
#
# Loaded internally by lib/ui.eigs via load_file.

# ---- Hit testing ----

define _point_in_rect(px, py, x, y, w, h) as:
    if px >= x and px < x + w and py >= y and py < y + h:
        return 1
    return 0

# ---- Text measurement ----
# Real pixel metrics via gfx_text_width / gfx_text_height when the runtime
# has them (#593: proportional TTF metrics when SDL2_ttf + a font are
# active, bitmap math otherwise). Probed once at load with the
# catch-undefined pattern so a binary without the gfx extension — and
# headless tests that stub only the drawing calls — keep the 5x7
# bitmap-font math: advance = (5+1) * scale, height = 7 * scale.

_has_text_metrics is 0
try:
    if (gfx_text_width of ["m", 1]) != null:
        _has_text_metrics is 1
catch _e:
    _has_text_metrics is 0

define text_width(text, scale) as:
    if _has_text_metrics == 1:
        return gfx_text_width of [text, scale]
    return (len of text) * 6 * scale

define text_height(scale) as:
    if _has_text_metrics == 1:
        return gfx_text_height of scale
    return 7 * scale

# ---- Drawing primitives ----

define _draw_box(x, y, w, h, bg, border) as:
    _draw_rbox of [x, y, w, h, 0, bg, border]

define _draw_rbox(x, y, w, h, rad, bg, border) as:
    if border != null:
        gfx_rrect of [x, y, w, h, rad, border[0], border[1], border[2]]
    if bg != null:
        if border != null:
            gfx_rrect of [x + 1, y + 1, w - 2, h - 2, rad, bg[0], bg[1], bg[2]]
        else:
            gfx_rrect of [x, y, w, h, rad, bg[0], bg[1], bg[2]]

define _draw_text_clipped(x, y, w, text, color, scale) as:
    # Truncate by MEASURED width (proportional under TTF, len*6*scale in
    # bitmap mode — where this reduces to the old floor(w / (6*scale))
    # character clip). Widget text is short; the shrink loop is fine.
    local display is text
    if (text_width of [display, scale]) > w:
        local n is len of display
        loop while n > 0 and (text_width of [(substr of [display, 0, n]), scale]) > w:
            n is n - 1
        if n < 1:
            return null
        display is substr of [display, 0, n]
    gfx_text of [x, y, display, color[0], color[1], color[2], scale]

# ---- Focus ring ----
# Draws a 2px accent-colored border outside widget bounds

define _draw_focus_ring(x, y, w, h, rad) as:
    c is _theme.focus_ring
    # Draw four edge rects to form a 2px border without overwriting widget content
    gfx_rect of [x - 2, y - 2, w + 4, 2, c[0], c[1], c[2]]
    gfx_rect of [x - 2, y + h, w + 4, 2, c[0], c[1], c[2]]
    gfx_rect of [x - 2, y, 2, h, c[0], c[1], c[2]]
    gfx_rect of [x + w, y, 2, h, c[0], c[1], c[2]]

# ---- Disabled overlay ----
# Semi-transparent overlay to dim disabled widgets

define _draw_disabled_overlay(x, y, w, h) as:
    c is _theme.disabled_overlay
    gfx_rrect of [x, y, w, h, 0, c[0], c[1], c[2], 140]

# ---- Arc drawing ----
# Draws an arc as a series of points from start_angle to end_angle (radians)
# thickness controls how many concentric rings of points to draw

define _draw_arc(cx, cy, r, start_angle, end_angle, thickness, color) as:
    steps is floor of (r * 3)
    if steps < 20:
        steps is 20
    sweep is end_angle - start_angle
    for t in range of thickness:
        cr is r - t
        if cr < 1:
            cr is 1
        for i in range of (steps + 1):
            angle is start_angle + sweep * i / steps
            px is cx + floor of ((cos of angle) * cr)
            py is cy - floor of ((sin of angle) * cr)
            gfx_point of [px, py, color[0], color[1], color[2]]
