# lint: allow-file E003 -- fragment of lib/ui.eigs: the loader binds the shared ui state (_theme, _ui, widget registry, sibling widgets) before this file runs
# ============================================================
# UI Widgets — Basic: label, separator, section, color_dot, badge, progress_bar
# ============================================================

# A label's box is exactly its text — it draws no chrome, so unlike badge
# there is nothing to pad (#561). Every other text widget carries w/h;
# label did not, and _layout_toolbar/_layout_box read child.w/child.h
# unconditionally, so the most natural toolbar child (a caption, a BPM or
# time display) crashed the layout engine with `cannot apply '-' to num
# and null`.
#
# `auto_size` (default 1) keeps w/h synced to the text on every _layout
# pass, because a label's text changes at runtime — a time display
# restamps every frame, and a size measured only at construction goes
# stale the first time it does.
#
# Set `auto_size` to 0 to own the box yourself: a label deliberately
# sized larger than its text (a fixed-width slot for changing text, a
# padded caption) or one used as a plain sized rect (an invisible
# full-window click-catcher over a container, since containers are
# hit-transparent where no child sits). The constructor measures once
# regardless, so a label always has a usable w/h before you stamp one —
# a size of `null` can never reach the layout engine.

define _label_measure(widget) as:
    widget.w is text_width of [widget.text, widget.scale]
    widget.h is text_height of widget.scale

define label(id, x, y, text) as:
    lw is {
        "type": "label",
        "id": id,
        "x": x, "y": y,
        "w": 0, "h": 0,
        "text": text,
        "color": _theme.text_color,
        "scale": _theme.font_scale,
        "auto_size": 1,
        "visible": 1
    }
    _label_measure of lw
    return lw

define separator(id, x, y, length, vertical) as:
    if vertical == 1:
        sw is 1
        sh is length
    else:
        sw is length
        sh is 1
    return {
        "type": "separator",
        "id": id,
        "x": x, "y": y, "w": sw, "h": sh,
        "color": _theme.panel_border,
        "visible": 1
    }

define section(id, x, y, w, text) as:
    return {
        "type": "section",
        "id": id,
        "x": x, "y": y, "w": w, "h": 20,
        "text": text,
        "visible": 1
    }

define color_dot(id, x, y, size, color) as:
    return {
        "type": "color_dot",
        "id": id,
        "x": x, "y": y, "w": size, "h": size,
        "color": color,
        "visible": 1
    }

define badge(id, x, y, text, color) as:
    bw is (text_width of [text, _theme.font_scale]) + 12
    bh is (text_height of _theme.font_scale) + 6
    return {
        "type": "badge",
        "id": id,
        "x": x, "y": y, "w": bw, "h": bh,
        "text": text,
        "color": color,
        "visible": 1
    }

define progress_bar(id, x, y, w, value) as:
    return {
        "type": "progress_bar",
        "id": id,
        "x": x, "y": y, "w": w, "h": 12,
        "value": value,
        "visible": 1
    }

# ---- Render functions ----

define _render_label(widget, ax, ay) as:
    gfx_text of [ax, ay, widget.text, widget.color[0], widget.color[1], widget.color[2], widget.scale]

define _render_separator(widget, ax, ay) as:
    gfx_rect of [ax, ay, widget.w, widget.h, widget.color[0], widget.color[1], widget.color[2]]

define _render_section(widget, ax, ay) as:
    # Line — label — line
    lw is text_width of [widget.text, 1]
    line_y is ay + 10
    gfx_line of [ax, line_y, ax + 6, line_y, _theme.panel_border[0], _theme.panel_border[1], _theme.panel_border[2]]
    gfx_text of [ax + 10, ay + 6, widget.text, _theme.text_dim[0], _theme.text_dim[1], _theme.text_dim[2], 1]
    gfx_line of [ax + 14 + lw, line_y, ax + widget.w, line_y, _theme.panel_border[0], _theme.panel_border[1], _theme.panel_border[2]]

define _render_color_dot(widget, ax, ay) as:
    gfx_circle of [ax + floor of (widget.w / 2), ay + floor of (widget.h / 2), floor of (widget.w / 2), widget.color[0], widget.color[1], widget.color[2]]

define _render_badge(widget, ax, ay) as:
    c is widget.color
    gfx_rrect of [ax, ay, widget.w, widget.h, floor of (widget.h / 2), c[0], c[1], c[2]]
    gfx_text of [ax + 6, ay + 3, widget.text, 255, 255, 255, _theme.font_scale]

define _render_progress_bar(widget, ax, ay) as:
    gfx_rrect of [ax, ay, widget.w, widget.h, 3, _theme.slider_track[0], _theme.slider_track[1], _theme.slider_track[2]]
    fill_w is floor of (widget.value * widget.w)
    if fill_w > 0:
        gfx_rrect of [ax, ay, fill_w, widget.h, 3, _theme.accent[0], _theme.accent[1], _theme.accent[2]]

# ---- Registration ----

_register_widget of ["label", {
    "render": _render_label,
    "hit_test": null,
    "on_mousedown": null,
    "on_mousemove": null,
    "clear_hover": null,
    "clear_pressed": null,
    "scroll": null,
    "container": 0,
    "focusable": 0
}]

_register_widget of ["separator", {
    "render": _render_separator,
    "hit_test": null,
    "on_mousedown": null,
    "on_mousemove": null,
    "clear_hover": null,
    "clear_pressed": null,
    "scroll": null,
    "container": 0,
    "focusable": 0
}]

_register_widget of ["section", {
    "render": _render_section,
    "hit_test": null,
    "on_mousedown": null,
    "on_mousemove": null,
    "clear_hover": null,
    "clear_pressed": null,
    "scroll": null,
    "container": 0,
    "focusable": 0
}]

_register_widget of ["color_dot", {
    "render": _render_color_dot,
    "hit_test": null,
    "on_mousedown": null,
    "on_mousemove": null,
    "clear_hover": null,
    "clear_pressed": null,
    "scroll": null,
    "container": 0,
    "focusable": 0
}]

_register_widget of ["badge", {
    "render": _render_badge,
    "hit_test": null,
    "on_mousedown": null,
    "on_mousemove": null,
    "clear_hover": null,
    "clear_pressed": null,
    "scroll": null,
    "container": 0,
    "focusable": 0
}]

_register_widget of ["progress_bar", {
    "render": _render_progress_bar,
    "hit_test": null,
    "on_mousedown": null,
    "on_mousemove": null,
    "clear_hover": null,
    "clear_pressed": null,
    "scroll": null,
    "container": 0,
    "focusable": 0
}]
