# lint: allow-file E003 -- fragment of lib/ui.eigs: the loader binds the shared ui state (_theme, _ui, widget registry, sibling widgets) before this file runs
# ============================================================
# UI Widgets — Dialog: dialog, property_editor, toast, color_picker + HSV
# ============================================================

# A modal dialog. `buttons` is a list of labels laid out right-aligned
# along the bottom; `on_button(dlg, index)` fires on a click and the
# dialog hides itself.
#
# It is a CONTAINER (#575): `add_child of [dlg, w]` mounts any widget
# inside it, positioned relative to the dialog's own top-left, and the
# modal machinery carries it — push_modal centres the dialog, app_loop
# lays it out and renders it above everything, and dispatch treats the
# top modal as the root for the event, so children hit-test, hover,
# drag and take keyboard focus exactly as they would anywhere else.
# That is what a file picker needs: a text_input and an item_list
# inside the dialog rather than a hand-rolled overlay panel that has to
# re-implement modality.

define dialog(id, w, h, title, message, buttons, on_button) as:
    return {
        "type": "dialog",
        "id": id,
        "x": 0, "y": 0, "w": w, "h": h,
        "title": title,
        "message": message,
        "buttons": buttons,
        "on_button": on_button,
        "children": [],
        "hover_btn": -1,
        "visible": 0
    }

# Button `i`'s rect as [x, y, w, h] at the dialog's absolute ax/ay — the
# one place the bottom-right button strip's geometry is defined. Render,
# hit-test and hover all read it, so they cannot drift apart (they each
# used to recompute the same right-to-left walk by hand).

define _dialog_btn_rect(widget, i, ax, ay) as:
    bx is ax + widget.w
    j is (len of widget.buttons) - 1
    loop while j >= 0:
        bw is (text_width of [widget.buttons[j], _theme.font_scale]) + 24
        bx is bx - bw - 8
        if j == i:
            return [bx, ay + widget.h - 40, bw, 28]
        j is j - 1
    return null

# Which button is under (mx, my)? -1 for none.
define _dialog_btn_at(widget, ax, ay, mx, my) as:
    for i in range of (len of widget.buttons):
        r is _dialog_btn_rect of [widget, i, ax, ay]
        if r != null and (_point_in_rect of [mx, my, r[0], r[1], r[2], r[3]]):
            return i
    return 0 - 1

define color_picker(id, x, y, on_change) as:
    return {
        "type": "color_picker",
        "id": id,
        "x": x, "y": y, "w": 180, "h": 150,
        "hue": 0,
        "sat": 1.0,
        "val": 1.0,
        "color": [255, 0, 0],
        "drag_part": null,
        "on_change": on_change,
        "visible": 1
    }

define property_editor(id, x, y, w, h, properties, on_change) as:
    sp is scroll_panel of [id, x, y, w, h]
    row_y is 4
    for pi in range of (len of properties):
        prop is properties[pi]
        lbl is label of [f"{id}_lbl_{pi}", 8, row_y + 4, prop.key]
        lbl.color is _theme.text_dim
        add_child of [sp, lbl]
        input_x is floor of (w / 2)
        input_w is floor of (w / 2) - 24
        if prop.type == "number":
            p_min is 0
            p_max is 100
            p_step is 1
            if prop.min != null:
                p_min is prop.min
            if prop.max != null:
                p_max is prop.max
            cb is _make_prop_cb of [on_change, prop.key]
            inp is spinbox of [f"{id}_inp_{pi}", input_x, row_y, input_w, p_min, p_max, prop.value, p_step, cb]
            add_child of [sp, inp]
        elif prop.type == "text":
            cb is _make_prop_cb of [on_change, prop.key]
            inp is text_input of [f"{id}_inp_{pi}", input_x, row_y, input_w, f"{prop.value}", cb]
            add_child of [sp, inp]
        elif prop.type == "bool":
            bval is 0
            if prop.value == 1 or prop.value == "true":
                bval is 1
            cb is _make_prop_cb of [on_change, prop.key]
            inp is toggle of [f"{id}_inp_{pi}", input_x, row_y, bval, cb]
            add_child of [sp, inp]
        elif prop.type == "choice":
            items is prop.items
            if items == null:
                items is []
            sel is 0
            for si in range of (len of items):
                if items[si] == prop.value:
                    sel is si
            cb is _make_prop_cb of [on_change, prop.key]
            inp is dropdown of [f"{id}_inp_{pi}", input_x, row_y, input_w, items, sel, cb]
            add_child of [sp, inp]
        row_y is row_y + 28
    sp.content_h is row_y
    return sp

define _make_prop_cb(on_change, key) as:
    define cb(w) as:
        val is null
        if w.type == "spinbox":
            val is w.value
        elif w.type == "text_input":
            val is w.text
        elif w.type == "toggle":
            val is w.value
        elif w.type == "dropdown":
            if w.selected >= 0 and w.selected < (len of w.items):
                val is w.items[w.selected]
        if on_change != null:
            on_change of {"key": key, "value": val}
    return cb

# ---- HSV to RGB conversion ----

define _hsv_to_rgb(h, s, v) as:
    c is v * s
    hp is h / 60
    x is c * (1 - abs of (hp - 2 * floor of (hp / 2) - 1))
    m is v - c
    if hp < 1:
        r is c
        g is x
        b is 0
    elif hp < 2:
        r is x
        g is c
        b is 0
    elif hp < 3:
        r is 0
        g is c
        b is x
    elif hp < 4:
        r is 0
        g is x
        b is c
    elif hp < 5:
        r is x
        g is 0
        b is c
    else:
        r is c
        g is 0
        b is x
    return [floor of ((r + m) * 255), floor of ((g + m) * 255), floor of ((b + m) * 255)]

# ---- Render functions ----

define _render_dialog(widget, ax, ay) as:
    if widget.visible == 1:
        # Overlay dims the background
        gfx_rect of [0, 0, 9999, 9999, 0, 0, 0, 140]
        # Dialog background
        gfx_rrect of [ax, ay, widget.w, widget.h, _theme.radius_lg, _theme.panel_bg[0], _theme.panel_bg[1], _theme.panel_bg[2]]
        # Title bar
        gfx_rrect of [ax, ay, widget.w, 32, _theme.radius_lg, _theme.tab_bg[0], _theme.tab_bg[1], _theme.tab_bg[2]]
        gfx_text of [ax + 12, ay + 9, widget.title, _theme.tab_text_active[0], _theme.tab_text_active[1], _theme.tab_text_active[2], _theme.font_scale]
        # Message
        gfx_text of [ax + 16, ay + 48, widget.message, _theme.text_color[0], _theme.text_color[1], _theme.text_color[2], _theme.font_scale]
        # Children, positioned relative to the dialog's top-left (#575)
        for ci in range of (len of widget.children):
            render of [widget.children[ci], ax, ay]
        # Buttons
        for i in range of (len of widget.buttons):
            r is _dialog_btn_rect of [widget, i, ax, ay]
            if i == widget.hover_btn:
                bbg is _theme.btn_hover
            else:
                bbg is _theme.btn_bg
            if i == 0:
                bbg is _theme.accent
            _draw_rbox of [r[0], r[1], r[2], r[3], _theme.radius_sm, bbg, _theme.panel_border]
            gfx_text of [r[0] + 12, r[1] + 7, widget.buttons[i], 255, 255, 255, _theme.font_scale]

define _render_color_picker(widget, ax, ay) as:
    # SV square: 150x120 at top-left
    sq_w is 150
    sq_h is 120
    # Draw SV square as horizontal color strips
    for row in range of sq_h:
        v_val is 1.0 - row / sq_h
        for col_step in range of 15:
            s_val is col_step / 15.0
            c is _hsv_to_rgb of [widget.hue, s_val, v_val]
            strip_x is ax + floor of (col_step * sq_w / 15)
            strip_w is floor of (sq_w / 15)
            gfx_rect of [strip_x, ay + row, strip_w, 1, c[0], c[1], c[2]]
    # SV crosshair
    cx_sv is ax + floor of (widget.sat * sq_w)
    cy_sv is ay + floor of ((1.0 - widget.val) * sq_h)
    gfx_line of [cx_sv - 4, cy_sv, cx_sv + 4, cy_sv, 255, 255, 255]
    gfx_line of [cx_sv, cy_sv - 4, cx_sv, cy_sv + 4, 255, 255, 255]
    # Hue bar: 20x120 to the right of SV square
    hue_x is ax + sq_w + 8
    hue_w is 20
    for row in range of sq_h:
        h_val is row * 360 / sq_h
        c is _hsv_to_rgb of [h_val, 1.0, 1.0]
        gfx_rect of [hue_x, ay + row, hue_w, 1, c[0], c[1], c[2]]
    # Hue marker
    hue_marker_y is ay + floor of (widget.hue * sq_h / 360)
    gfx_rect of [hue_x - 2, hue_marker_y - 1, hue_w + 4, 3, 255, 255, 255]
    # Color preview
    pc is widget.color
    gfx_rrect of [ax, ay + sq_h + 6, 40, 24, 4, pc[0], pc[1], pc[2]]
    # RGB text
    gfx_text of [ax + 48, ay + sq_h + 12, f"R:{pc[0]} G:{pc[1]} B:{pc[2]}", _theme.text_color[0], _theme.text_color[1], _theme.text_color[2], 1]

# ---- Mousedown functions ----

define _mousedown_color_picker(hit, root, mx, my, ev) as:
    abs_x is hit._ax
    abs_y is hit._ay
    rel_x is mx - abs_x
    rel_y is my - abs_y
    if rel_x < 150 and rel_y < 120:
        hit.drag_part is "sv"
        _ui.drag_widget is hit
        hit.sat is rel_x / 150.0
        hit.val is 1.0 - rel_y / 120.0
    elif rel_x >= 158 and rel_x < 178 and rel_y < 120:
        hit.drag_part is "hue"
        _ui.drag_widget is hit
        hit.hue is rel_y * 360 / 120.0
    hit.color is _hsv_to_rgb of [hit.hue, hit.sat, hit.val]
    if hit.on_change != null:
        hit.on_change of hit

define _drag_color_picker(w, ev) as:
    local abs_x is w._ax
    local abs_y is w._ay
    if w.drag_part == "sv":
        local s_val is (ev.x - abs_x) / 150.0
        local v_val is 1.0 - (ev.y - abs_y) / 120.0
        if s_val < 0:
            s_val is 0
        if s_val > 1:
            s_val is 1
        if v_val < 0:
            v_val is 0
        if v_val > 1:
            v_val is 1
        w.sat is s_val
        w.val is v_val
    elif w.drag_part == "hue":
        local h_val is (ev.y - abs_y) * 360 / 120.0
        if h_val < 0:
            h_val is 0
        if h_val > 359:
            h_val is 359
        w.hue is h_val
    w.color is _hsv_to_rgb of [w.hue, w.sat, w.val]
    if w.on_change != null:
        w.on_change of w

# ---- Dialog click handler ----

# A dialog hit-tests its children first, topmost (last-added) wins, so a
# widget mounted inside it takes the click ahead of the dialog's own
# surface (#575). Falling back to the dialog's whole rect is what makes
# it modal: a click on its chrome lands on the dialog rather than
# reaching the tree behind it.

define _hit_test_dialog(widget, ax, ay, mx, my) as:
    if widget.visible == 0:
        return null
    i is (len of widget.children) - 1
    loop while i >= 0:
        hit is _hit_test of [widget.children[i], ax, ay, mx, my]
        if hit != null:
            return hit
        i is i - 1
    if _point_in_rect of [mx, my, ax, ay, widget.w, widget.h]:
        return widget
    return null

define _mousedown_dialog(hit, root, mx, my, ev) as:
    i is _dialog_btn_at of [hit, hit._ax, hit._ay, mx, my]
    if i >= 0:
        hit.visible is 0
        if hit.on_button != null:
            hit.on_button of [hit, i]

# The dialog's buttons never showed hover: hover_btn was only ever set to
# -1 by push_modal and read by the renderer, and nothing in between ever
# assigned it. The modal path bypassed dispatch entirely, so no mousemove
# could reach a dialog at all (#575).

define _mousemove_dialog(hit, root, mx, my) as:
    hit.hover_btn is _dialog_btn_at of [hit, hit._ax, hit._ay, mx, my]

define _clear_hover_dialog(widget) as:
    widget.hover_btn is 0 - 1

# ---- Registration ----

_register_widget of ["dialog", {
    "render": _render_dialog,
    "hit_test": _hit_test_dialog,
    "on_mousedown": _mousedown_dialog,
    "on_mousemove": _mousemove_dialog,
    "clear_hover": _clear_hover_dialog,
    "clear_pressed": null,
    "scroll": null,
    "container": 1,
    "focusable": 0
}]

_register_widget of ["color_picker", {
    "render": _render_color_picker,
    "hit_test": null,
    "on_mousedown": _mousedown_color_picker,
    "on_mousemove": null,
    "on_drag": _drag_color_picker,
    "clear_hover": null,
    "clear_pressed": null,
    "scroll": null,
    "container": 0,
    "focusable": 1
}]

# ============================================================
# file_dialog — a path picker built on the dialog container (#575)
# ============================================================
#
#   fd is file_dialog of ["open", 460, 340, "Open Session", null, on_ok]
#   show_dialog of [fd, win_w, win_h]
#
# `start_dir` null means the current directory. `on_ok(fd, path)` fires
# with the full path when Open is clicked; Cancel just closes and does
# not call back. The chosen path is also on `fd.path_input.text`.
#
# The listing shows ".." first, then directories (trailing "/"), then
# files — each group sorted. Clicking a directory navigates into it;
# clicking a file puts it in the path box. Everything here is ordinary
# lib/ui widgets mounted as dialog children, which is the point: before
# #575 a dialog was title + message + buttons and could host nothing, so
# a picker had to be a hand-rolled overlay panel re-implementing modality
# from scratch.

# Join a directory and an entry name into a path, without doubling the
# separator. ".." walks up by dropping the last component, so navigation
# stays inside plain string handling — no realpath builtin needed.

define _fd_join(dir, name) as:
    if name == "..":
        return _fd_parent of dir
    base is dir
    if (ends_with of [base, "/"]) == 1:
        base is substr of [base, 0, (len of base) - 1]
    if base == "":
        return "/" + name
    return base + "/" + name

define _fd_parent(dir) as:
    base is dir
    if (len of base) > 1 and (ends_with of [base, "/"]) == 1:
        base is substr of [base, 0, (len of base) - 1]
    cut is 0 - 1
    for i in range of (len of base):
        if (char_at of [base, i]) == "/":
            cut is i
    if cut < 0:
        return "."
    if cut == 0:
        return "/"
    return substr of [base, 0, cut]

# Re-read `fd.dir` and rebuild the listing. Unreadable directories list
# as empty rather than throwing — a picker pointed at a directory it
# cannot read should say so quietly, not take the app down.

define file_dialog_refresh(fd) as:
    fd.dir_label.text is fd.dir
    dirs is []
    files is []
    entries is ls of fd.dir
    if entries != null:
        for i in range of (len of entries):
            name is entries[i]
            if (_fd_is_dir of [fd.dir, name]) == 1:
                append of [dirs, name + "/"]
            else:
                append of [files, name]
    sort of dirs
    sort of files
    items is [".."]
    for i in range of (len of dirs):
        append of [items, dirs[i]]
    for i in range of (len of files):
        append of [items, files[i]]
    fd.listing.items is items
    fd.listing.selected is 0 - 1
    fd.listing.scroll_y is 0
    return fd

define _fd_is_dir(dir, name) as:
    return is_dir of (_fd_join of [dir, name])

define file_dialog(id, w, h, title, start_dir, on_ok) as:
    dir0 is start_dir
    if dir0 == null:
        dir0 is getcwd of null

    fd is dialog of [id, w, h, title, "", ["Open", "Cancel"], null]
    fd.dir is dir0
    fd.on_ok is on_ok

    # Current directory, shown above the listing
    fd.dir_label is label of [id + "_dir", 16, 44, dir0]
    fd.dir_label.color is _theme.text_dim
    fd.dir_label.scale is 1
    add_child of [fd, fd.dir_label]

    define _fd_on_select(lst) as:
        if lst.selected < 0 or lst.selected >= (len of lst.items):
            return null
        name is lst.items[lst.selected]
        if name == ".." or (ends_with of [name, "/"]) == 1:
            entry is name
            if (ends_with of [entry, "/"]) == 1:
                entry is substr of [entry, 0, (len of entry) - 1]
            fd.dir is _fd_join of [fd.dir, entry]
            file_dialog_refresh of fd
            fd.path_input.text is fd.dir
        else:
            fd.path_input.text is _fd_join of [fd.dir, name]
        fd.path_input.cursor is len of fd.path_input.text

    fd.listing is item_list of [id + "_list", 16, 62, w - 32, h - 62 - 78, [], _fd_on_select]
    add_child of [fd, fd.listing]

    fd.path_input is text_input of [id + "_path", 16, h - 72, w - 32, dir0, null]
    add_child of [fd, fd.path_input]

    define _fd_on_button(d, i) as:
        if i == 0 and fd.on_ok != null:
            fd.on_ok of [fd, fd.path_input.text]
    fd.on_button is _fd_on_button

    file_dialog_refresh of fd
    return fd
