# Rope Simulation — chain of distance constraints between nodes
# Demonstrates: Verlet integration, iterative constraint relaxation

# Each node is [x, y, old_x, old_y, pinned]

print of "--- Rope Simulation ---"
num_nodes is 8
seg_len is 1.0
gravity is -9.8
dt is 0.02
dt2 is dt * dt

# Build rope: 8 nodes, pinned at both ends
nodes is []
for i in range of num_nodes:
    pinned is 0
    if i == 0:
        pinned is 1
    if i == (num_nodes - 1):
        pinned is 1
    append of [nodes, [i * seg_len, 0.0, i * seg_len, 0.0, pinned]]

# ---- Simulate ----
for step in range of 50:
    # Verlet integration: new_pos = pos + (pos - old_pos) + gravity * dt^2
    for i in range of num_nodes:
        nd is nodes[i]
        if nd[4] == 0:
            vx is nd[0] + (nd[0] - nd[2])
            vy is nd[1] + (nd[1] - nd[3]) + gravity * dt2
            set_at of [nodes, i, [vx, vy, nd[0], nd[1], nd[4]]]

    # Distance constraints (multiple iterations)
    for iter in range of 5:
        for i in range of (num_nodes - 1):
            na is nodes[i]
            nb is nodes[i + 1]
            r_dx is nb[0] - na[0]
            r_dy is nb[1] - na[1]
            r_d2 is r_dx * r_dx + r_dy * r_dy
            r_dist is sqrt of (r_d2)
            if r_dist < 0.0001:
                r_dist is 0.0001
            r_diff is (r_dist - seg_len) / r_dist
            r_ox is r_dx * 0.5 * r_diff
            r_oy is r_dy * 0.5 * r_diff
            if na[4] == 0:
                set_at of [nodes, i, [na[0] + r_ox, na[1] + r_oy, na[2], na[3], na[4]]]
            if nb[4] == 0:
                set_at of [nodes, i + 1, [nb[0] - r_ox, nb[1] - r_oy, nb[2], nb[3], nb[4]]]

    if (step % 10) == 0:
        print of ("Step " + (str of step) + ":")
        for i in range of num_nodes:
            nd is nodes[i]
            print of ("  node " + (str of i) + ": (" + (str of nd[0]) + ", " + (str of nd[1]) + ")")

# ---- Verify constraints ----
print of ""
print of "--- Final constraint errors ---"
for i in range of (num_nodes - 1):
    na is nodes[i]
    nb is nodes[i + 1]
    e_dx is nb[0] - na[0]
    e_dy is nb[1] - na[1]
    e_dist is sqrt of (e_dx * e_dx + e_dy * e_dy)
    e_err is e_dist - seg_len
    print of ("  segment " + (str of i) + ": length=" + (str of e_dist) + " error=" + (str of e_err))
