# EigenScript Module System Demo
# This demonstrates import and from...import syntax

# ========================================
# Part 1: Regular Import Syntax
# ========================================

# Import modules
import control
import geometry as geo

# Use imported module members with module prefix
x is control.apply_damping of 10
y is geo.norm of -5

# Member access in expressions
damped is control.pid_step of x
distance is geo.distance_1d of 3


# ========================================
# Part 2: From...Import Syntax
# ========================================

# Import specific names directly into namespace
from control import apply_damping, convergence_check
from geometry import norm

# Use imported functions without module prefix
velocity is apply_damping of 20
is_converged is convergence_check of velocity

# Functions work directly without module prefix
magnitude is norm of -15


# ========================================
# Part 3: Import with Aliases
# ========================================

# Import with aliases for cleaner code
from geometry import lerp as interpolate
from control import pid_step as pid

# Use aliased names
control_signal is pid of 3
base_val is interpolate of 5


# ========================================
# Part 4: Wildcard Import
# ========================================

# Import all names from a module using *
# This imports: norm, distance_1d, lerp, clamp, smooth_step
from geometry import *

# All module functions are now available without prefix
abs_value is norm of -99


# ========================================
# Part 5: Mixed Import Styles
# ========================================

# You can use both styles together
import control as ctrl
from geometry import distance_1d

# Both work in same code
val1 is ctrl.apply_damping of 15
val2 is distance_1d of 7
